# This file is used to configure Gradle build settings.
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# This is the critical line to fix the 'Registrar' error.
# It forces the project to use the modern V2 embedding for all plugins.
android.enableV2Embedding=true
